# ManagerVM

./: .gitignore  ManagerVM.sln
ManagerVM.Contacts/: ManagerVM.Contacts.csproj
ManagerVM.Contacts/Dtos/: OpenStackDto.cs  TenantDto.cs  TokenDto.cs  UserDto.cs  VMDto.cs
ManagerVM.Contacts/Enums/: HostStatus.cs  VMStatus.cs
ManagerVM.Contacts/Models/: MoodleConfig.cs  ServiceModel.cs  VMModel.cs
ManagerVM.Contacts/Models/LMSModels/Request/: AddQuestionsToQuizModel.cs  CreateCategoryRequestModel.cs  CreateClassRequestModel.cs  CreateCourseRequestModel.cs  CreateModuleQuizRequestModel.cs  CreateModuleScormRequestModel.cs  CreateQuestionCategoryRequestModel.cs  CreateQuestionRequestModel.cs  CreateStudentRequestModel.cs  GetTokenRequestModel.cs
ManagerVM.Contacts/Models/LMSModels/Response/: CreateCategoryResponseDataModel.cs  CreateCourseResponseDataModel.cs  CreateModuleScormResponseDataModel.cs  CreateStudentResponseDataModel.cs  GetCategoryReponseDataModel.cs  GetClassReponseDataModel.cs  GetCourseDetailResponseDataModel.cs  GetCourseResponseDataModel.cs  GetModuleQuizResponseDataModel.cs  GetModuleScormResponseDataModel.cs  GetQuestionCategoriesResponseDataModel.cs  GetQuestionCategoryDetailResponseDataModel.cs  GetQuestionDetailResponseDataModel.cs  GetQuestionsOfQuizResponseDataModel.cs  GetStudentDetailResponseDataModel.cs  GetStudentResponseDataModel.cs  GetTokenReponseModel.cs  ResponseModel.cs  (+1 more)
ManagerVM.Contacts/Models/OpenStackResponses/: CreatedVMResponse.cs
ManagerVM.Services/: AuthorizationConstants.cs  BuilderExtensions.cs  ManagerVM.Services.csproj  ServiceConstants.cs  VMDbContext.cs
ManagerVM.Services/Entities/: AuditableEntity.cs  BaseEntity.cs  OpenStackEntity.cs  OpenStackInTenantEntity.cs  TenantEntity.cs  UserEntity.cs  VMEntity.cs
ManagerVM.Services/Helper/: CurrentUserProvider.cs  CustomExceptionHandlerMiddleware.cs  DateTimeProvider.cs  Encryptor.cs  HangFireExpirationTimeAttribute.cs  IAppLogger.cs  LMSClient.cs  LoggerAdapter.cs  LoggingBehavior.cs  MapsterHelper.cs  ObjectUtil.cs  OpenStackClient.cs
ManagerVM.Services/Migrations/: 20240722091227_InitDb.Designer.cs  20240722091227_InitDb.cs  20240723020819_ChangeTableName.Designer.cs  20240723020819_ChangeTableName.cs  20240725023101_Alter.Designer.cs  20240725023101_Alter.cs  20240731080809_addcolumn.Designer.cs  20240731080809_addcolumn.cs  20240806080840_AddColumnHostStatus.Designer.cs  20240806080840_AddColumnHostStatus.cs  VMDbContextModelSnapshot.cs
ManagerVM.WebApi/: ManagerVM.WebApi.csproj  Program.cs
ManagerVM.WebApi/Config/: appsettings.json
ManagerVM.WebApi/Controllers/: AuthController.cs  BaseController.cs  VMController.cs
ManagerVM.WebApi/Controllers/Admin/: AdminBaseController.cs  OpenStackController.cs  TenantController.cs  UserController.cs
ManagerVM.WebApi/MappingConfig/: MapsterConfig.cs
ManagerVM.WebApi/Properties/: launchSettings.json
ManagerVM.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
(+30 files in other folders)
